In [1]:
import pandas as pd

In [23]:
# Use an r-string (raw string) to handle backslashes in Windows paths
excel_path = r"C:\Users\tyzwh\OneDrive\Northwood\BSGX\BCG_X_From_Forage_10k\Key_Financials__10-K__last_3_FYs_.xlsx"

# Read your Excel workbook
df = pd.read_excel(excel_path)

df.head()

,Company,Fiscal Year,Fiscal Year End,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash from Ops
0,Microsoft,2024,2024-06-30,245122,88136,512163,243686,118548
1,Microsoft,2023,2023-06-30,211915,72361,411976,205753,87582
2,Microsoft,2022,2022-06-30,198270,72738,364840,198298,89035
3,Apple,2024,2024-09-28,391035,93736,364980,308030,118254
4,Apple,2023,2023-09-30,383285,96995,352583,290437,110543

In [24]:


# Save it as a CSV
df.to_csv("10K_key_financials_MSFT_AAPL_TSLA.csv", index=False)

# Read in the CSV file
df = pd.read_csv("10K_key_financials_MSFT_AAPL_TSLA.csv")
df.head()

,Company,Fiscal Year,Fiscal Year End,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash from Ops
0,Microsoft,2024,2024-06-30,245122,88136,512163,243686,118548
1,Microsoft,2023,2023-06-30,211915,72361,411976,205753,87582
2,Microsoft,2022,2022-06-30,198270,72738,364840,198298,89035
3,Apple,2024,2024-09-28,391035,93736,364980,308030,118254
4,Apple,2023,2023-09-30,383285,96995,352583,290437,110543

In [25]:

# Ensure data is sorted for correct comparisons
df = df.sort_values(by=['Company', 'Fiscal Year'])

# Compute helper metrics
latest_year = df['Fiscal Year'].max()

# Get latest year data for quick lookups
latest_data = df[df['Fiscal Year'] == latest_year]

df

,Company,Fiscal Year,Fiscal Year End,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash from Ops
5,Apple,2022,2022-09-24,394328,99803,352755,302083,122151
4,Apple,2023,2023-09-30,383285,96995,352583,290437,110543
3,Apple,2024,2024-09-28,391035,93736,364980,308030,118254
2,Microsoft,2022,2022-06-30,198270,72738,364840,198298,89035
1,Microsoft,2023,2023-06-30,211915,72361,411976,205753,87582
0,Microsoft,2024,2024-06-30,245122,88136,512163,243686,118548
8,Tesla,2022,2022-12-31,81462,12587,82338,36440,14724
7,Tesla,2023,2023-12-31,96773,14974,106618,43009,13256
6,Tesla,2024,2024-12-31,97690,7153,122070,48390,14923

In [26]:

# Define chatbot logic
def chatbot_response(user_input):
    user_input = user_input.lower()

    if "total revenue" in user_input:
        # Get the latest fiscal year automatically
        latest_year = df["Fiscal Year"].max()
        # Filter for that year
        latest_data = df[df["Fiscal Year"] == latest_year]
        # Sort by Total Revenue (descending)
        latest_data = latest_data.sort_values(by="Total Revenue", ascending=False)

        # Build response
        response = f"Here’s the total revenue (in USD millions) for each company in fiscal year {latest_year}:\n"
        for _, row in latest_data.iterrows():
            response += f"- {row['Company']}: {row['Total Revenue']:,}\n"
        return response

    elif "highest net income" in user_input:
        top = latest_data.loc[latest_data['Net Income'].idxmax()]
        return f"{top['Company']} had the highest net income in {latest_year}, with USD {top['Net Income']:,} million."

    elif "microsoft revenue change" in user_input:
        ms = df[df['Company'] == 'Microsoft']
        ms = ms.sort_values('Fiscal Year')
        ms['Revenue Growth (%)'] = ms['Total Revenue'].pct_change() * 100
        growth = ms.iloc[-1]['Revenue Growth (%)']
        return f"Microsoft’s revenue changed by {growth:.2f}% in the most recent year."

    elif "average growth" in user_input:
        summary = df.groupby('Company')[
            ['Revenue Growth (%)', 'Net Income Growth (%)']
        ].mean().round(2)
        return f"Average growth rates (Revenue/Net Income %):\n{summary.to_string()}"

    elif "cash flow" in user_input:
        response = "Cash flow from operating activities (USD millions):\n"
        for _, row in latest_data.iterrows():
            response += f"- {row['Company']}: {row['Cash from Ops']:,}\n"
        return response

    elif "help" in user_input:
        return (
            "You can ask me questions like:\n"
            "- What is the total revenue?\n"
            "- Which company had the highest net income?\n"
            "- How has Microsoft’s revenue changed year-over-year?\n"
            "- What are the average growth rates?\n"
            "- Show me cash flow data."
        )

    else:
        return "Sorry, I don’t understand that yet. Type 'help' for a list of supported queries."

In [27]:
# Simple text interface
print("Financial Chatbot (Prototype) — type 'exit' to quit.\n")

while True:
    query = input("You: ")
    if query.lower() == "exit":
        print("Chatbot: Goodbye!")
        break
    print("Chatbot:", chatbot_response(query))

Financial Chatbot (Prototype) — type 'exit' to quit.

Chatbot: Here’s the total revenue (in USD millions) for each company in fiscal year 2024:
- Apple: 391,035
- Microsoft: 245,122
- Tesla: 97,690

Chatbot: Goodbye!

In [20]:
df.columns

Index(['Company', 'Fiscal Year', 'Fiscal Year End', 'Total Revenue',
       'Net Income', 'Total Assets', 'Total Liabilities', 'Cash from Ops'],
      dtype='object')

In [22]:
df

,Company,Fiscal Year,Fiscal Year End,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash from Ops
5,Apple,2022,2022-09-24,394328,99803,352755,302083,122151
4,Apple,2023,2023-09-30,383285,96995,352583,290437,110543
3,Apple,2024,2024-09-28,391035,93736,364980,308030,118254
2,Microsoft,2023,2023-06-30,211915,72361,411976,205753,87582
1,Microsoft,2024,2024-06-30,245122,88136,512163,243686,118548
0,Microsoft,2025,2025-06-30,281724,101832,619003,275524,140814
8,Tesla,2022,2022-12-31,81462,12587,82338,36440,14724
7,Tesla,2023,2023-12-31,96773,14974,106618,43009,13256
6,Tesla,2024,2024-12-31,97690,7153,122070,48390,14923